# first-repo

./: .gitignore  dev1.txt  pom.xml
src/main/java/com/myai/spring_ai/: SpringAiClassDemoApplication.java
src/main/java/com/myai/spring_ai/advisor/: SimpleMessageChatMemoryAdvisor.java
src/main/java/com/myai/spring_ai/controller/: AiModelController.java  CoffeeController.java  RagController.java
src/main/java/com/myai/spring_ai/service/: ChatModelService.java
src/main/java/com/myai/spring_ai/tool/: TimeTools.java
src/main/resources/: QA.csv  application.yaml
src/test/java/com/myai/spring_ai/: SpringAiClassDemoApplicationTests.java
